


body{
  font-size: 20px;

}



.logos{
    height: 200px;
    width: 290px;
}

.navbar-nav-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .navbar-nav-wrapper .nav {
    margin: 0;
  }
  
  .navbar {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }

  
  
  @media (max-width: 768px) {
    
    .logos{
        height: 120px;
        width: 150px;
    }
  }
  
  .icon2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  transform: translateX(0);
  animation: move 10s linear infinite, float 3s ease-in-out infinite;
}

.label-icons{

    font-size: xx-large;
}


  .card-containers .icon2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    transform: translateX(0);
      animation: move 10s linear infinite, float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .card-containers .tools {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-containers{
    width: 10cm;
    text-align: center;
    margin: 1rem;
  }

  .card-containerz {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
  
  .icon1, .icon3, .icon4, .icon5, .icon6{
    width: 150px;
    height: 150px;
    border-radius: 3cm;
  }

  
  
  .tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  @media  (max-width: 768px) {
    .tools {
      flex-direction: column ;
    }
  }
  